MONGODB_URI=mongodb+srv://neuramatch-team:8OFctbjoKXewH9mu@cluster0.hgzjh.mongodb.net/lifttracker_db?retryWrites=true&w=majority
DB_NAME=safetynet_db
PORT=8080
JWT_SECRET=E635FA2947CDADAC288EF286962517D6823AD09D9BB891A53D8033BF16FCC765
IAM_USER_KEY=AKIA5IF3DPPA7KLHJNZ6
IAM_USER_SECRET=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
S3_BUCKET_NAME=slide-bucket-1
STRIPE_KEY=pk_live_51He1OcGJeOCxp3RZwKDJe3wRMmMHEGiqSEgAyOoxOPPZgmezdKKWgDGJmSKMlocoJwpuXx7BGorquvUFGqwV7RoO006iCiaCdc
STRIPE_SECRET=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
GOOGLE_API_KEY=AIzaSyCUqwqXTtXI5gy1SiVp60wOqwn-DN3Eb9s
TWILIO_SERVICE_SID=VA61f5dd809e4adbfadda71265a1fc6cee
TWILIO_ACCOUNT_SID=ACd33b14e72da937130a5ad005dfda1fd6
TWILIO_AUTH_TOKEN=4693dd68e8efe194439d7da66282aec3
HOST_URL=http://localhost:8080
MONGO_TESTING_URI=mongodb+srv://rat:Broncos!584@cluster0.5hhcy.mongodb.net/DB0_Testing?retryWrites=true&w=majority
NODE_ENV=development
TESTING_DB_NAME=DB0_Testing
PINPOINT_REGION=us-east-1
PINPOINT_BOUNCER_APP_ID=68ce7a4a61634c65bd5e276c0d02cf05